//dark colors
$background-page-color: #1a110e
$box-color: lighten($background-page-color, 10.20)

$primary-color: #f7114b
$secondary-color: #bcb7ab
$accent-color: #c4b432

$success-color: #00C851
$success-color-dark: #007E33
$danger-color: #FF4444
$danger-color-dark: #CC0000
$warning-color: #FFBB33
$warning-color-dark: #f80
$info-color: #33B5E5
$info-color-dark: #0099CC

$btn-color: $primary-color
$btn-hover-color: lighten($btn-color, 10.20)
$btn-active-color: lighten($btn-hover-color, 10.20)
$btn-intern-color: darken($btn-color, 10.20)

$btn-secondary-color: $secondary-color
$btn-secondary-hover-color: lighten($btn-secondary-color, 10.20)
$btn-secondary-active-color: lighten($btn-secondary-hover-color, 10.20)
$btn-secondary-intern-color: darken($btn-secondary-color, 10.20)

$btn-rounded-color: $accent-color
$btn-rounded-hover-color: lighten($btn-rounded-color, 10.20)
$btn-rounded-active-color: lighten($btn-rounded-hover-color, 10.20)
$btn-rounded-intern-color: darken($btn-rounded-color, 10.20)

$multiple-by: 6px
$s0: calc($multiple-by * 0.5)
$s1: $multiple-by
$s2: calc($multiple-by * 2)
$s3: calc($multiple-by * 3)
$s4: calc($multiple-by * 4)
$s5: calc($multiple-by * 5)
$s6: calc($multiple-by * 6)
